{
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://www.sst-dashboard.netlify.app/",
            "permanent": true
        }
    ]
}
