{
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://sst-dashboard.netlify.app/seating",
            "permanent": true
        }
    ]
}
